DATABASE_URL = 'mongodb+srv://nimrodnyongesa7:nglMIg6pISF20IdU@api.6bjb6f3.mongodb.net/'
#Contact the dev to get the password for access to the mongoDB cluster

# Auth0 configuration details
SECRET = '5bb451c65c333f3ac5bfaa3b6e23a41afb1c9c85406ab204fcbc99a853e687fa'
CLIENTID = '51hgZuXPI13heg1bjwXcElrQI4eU4izK'
BASEURL = 'http://localhost:3000'
ISSUER = 'https://dev-tpeamqvaauciu8nk.us.auth0.com'